<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 { 
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body { 
			font-family : segoe ui;
		}

		td, th {  
			padding: 0.5em;
			text-align : left;
		}
		th { 
			background-color : #EEEEEE;
		
		}
		th.column1, td.column1 { 
			width : 50%; 
		}

        th.column2, td.column2 {
            width : 25%;
        }

		table { 
			width : 100%; 
            font-size: 0.9em;
		}
		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 5em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error { 
			color : red;
			font-weight : bold;
		}	
		tr.onmouseout_odd { 
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);
			
			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);		
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {	
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}	
	</script><title>Move Component(s) Origin to Grid</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD21\Templates\AD_logo.png
		"><a href="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports" class="customize"><acronym title="dxpprocess://Client:SetupPreferences?Server=PCB|PageName=Reports">customize</acronym></a><h1>Move Component(s) Origin to Grid</h1>
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">8/16/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:14:13 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc" class="file"><acronym title="D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc">D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc</acronym></a></td>
</tr>
</table><a name="IDNTUEK4DRGMHCIUFN0EVXEI2UFB4NKKE5N2RQKXJO0JQ5DKVN2EGG"><h2>Components Origin</h2></a><a name="ID2MVPBZU2UFWQLO51VCNBFAXERG3CWYNJNTAYDVO2E3KPHN1PM4V"><table>
<tr>
<th style="text-align : left" colspan="1" class="warning"></th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1268.032mil|Location2.X=1388mil|Location1.Y=4345.5mil|Location2.Y=4603.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1268.032mil|Location2.X=1388mil|Location1.Y=4345.5mil|Location2.Y=4603.981mil|Absolute=True">SMT Small Component R7-RESISTOR SMD (7.747mm,-15.748mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1269.032mil|Location2.X=1389mil|Location1.Y=4531.5mil|Location2.Y=4789.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1269.032mil|Location2.X=1389mil|Location1.Y=4531.5mil|Location2.Y=4789.981mil|Absolute=True">SMT Small Component R5-RESISTOR SMD (7.747mm,-8.763mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1568.622mil|Location2.X=1771.378mil|Location1.Y=4183.622mil|Location2.Y=4735.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1568.622mil|Location2.X=1771.378mil|Location1.Y=4183.622mil|Location2.Y=4735.981mil|Absolute=True">Small Component Y1-8MHz (17.018mm,-14.986mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849mil|Location2.X=2430.508mil|Location1.Y=4149.492mil|Location2.Y=4830.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1849mil|Location2.X=2430.508mil|Location1.Y=4149.492mil|Location2.Y=4830.981mil|Absolute=True">Component U1-STM32F030C8T6 (28.956mm,-14.224mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2469.583mil|Location2.X=2800.417mil|Location1.Y=4327mil|Location2.Y=4582.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2469.583mil|Location2.X=2800.417mil|Location1.Y=4327mil|Location2.Y=4582.981mil|Absolute=True">SMT Small Component S1-Tact SW - 2Pin (41.529mm,-15.113mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.032mil|Location2.X=1873mil|Location1.Y=4355.5mil|Location2.Y=4613.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.032mil|Location2.X=1873mil|Location1.Y=4355.5mil|Location2.Y=4613.981mil|Absolute=True">SMT Small Component R9-RESISTOR SMD (20.066mm,-15.494mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.032mil|Location2.X=3029.5mil|Location1.Y=4088.5mil|Location2.Y=4259.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.032mil|Location2.X=3029.5mil|Location1.Y=4088.5mil|Location2.Y=4259.981mil|Absolute=True">SMT Small Component R3-RESISTOR SMD (50.673mm,-22.225mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.032mil|Location2.X=3029.5mil|Location1.Y=4278.5mil|Location2.Y=4449.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.032mil|Location2.X=3029.5mil|Location1.Y=4278.5mil|Location2.Y=4449.981mil|Absolute=True">SMT Small Component R2-RESISTOR SMD (50.673mm,-17.399mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.026mil|Location2.X=3029.5mil|Location1.Y=4183.5mil|Location2.Y=4355.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2871.026mil|Location2.X=3029.5mil|Location1.Y=4183.5mil|Location2.Y=4355.981mil|Absolute=True">SMT Small Component R1-RESISTOR SMD (50.673mm,-19.812mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.032mil|Location2.X=2170mil|Location1.Y=4050.5mil|Location2.Y=4307.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2050.032mil|Location2.X=2170mil|Location1.Y=4050.5mil|Location2.Y=4307.981mil|Absolute=True">SMT Small Component R8-RESISTOR SMD (27.601mm,-23.241mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1943.032mil|Location2.X=2063mil|Location1.Y=4050.5mil|Location2.Y=4307.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1943.032mil|Location2.X=2063mil|Location1.Y=4050.5mil|Location2.Y=4307.981mil|Absolute=True">SMT Small Component R6-RESISTOR SMD (24.892mm,-23.241mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2263.032mil|Location2.X=2383mil|Location1.Y=4050.5mil|Location2.Y=4307.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2263.032mil|Location2.X=2383mil|Location1.Y=4050.5mil|Location2.Y=4307.981mil|Absolute=True">SMT Small Component R4-RESISTOR SMD (33.02mm,-23.241mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=804.921mil|Location2.X=1250.394mil|Location1.Y=4325.236mil|Location2.Y=4854.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=804.921mil|Location2.X=1250.394mil|Location1.Y=4325.236mil|Location2.Y=4854.981mil|Absolute=True">SIP Component P4-61300411021 (2.54mm,-11.684mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3605mil|Location2.X=5634.764mil|Location1.Y=5038.189mil|Location2.Y=5312.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3605mil|Location2.X=5634.764mil|Location1.Y=5038.189mil|Location2.Y=5312.981mil|Absolute=True">SIP Component P3-61302011121 (91.948mm,2.54mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3605mil|Location2.X=5634.764mil|Location1.Y=4233.189mil|Location2.Y=4507.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3605mil|Location2.X=5634.764mil|Location1.Y=4233.189mil|Location2.Y=4507.981mil|Absolute=True">SIP Component P2-61302011121 (91.948mm,-17.907mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2434mil|Location2.X=2836.669mil|Location1.Y=4083.189mil|Location2.Y=4406.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2434mil|Location2.X=2836.669mil|Location1.Y=4083.189mil|Location2.Y=4406.981mil|Absolute=True">DIP Component P1-61300621121 (41.529mm,-20.447mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3119mil|Location2.X=3365.236mil|Location1.Y=4195.331mil|Location2.Y=4688.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3119mil|Location2.X=3365.236mil|Location1.Y=4195.331mil|Location2.Y=4688.981mil|Absolute=True">Component J1-629105136821 (57.277mm,-15.437mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2471.772mil|Location2.X=2818.228mil|Location1.Y=4376.299mil|Location2.Y=4763.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2471.772mil|Location2.X=2818.228mil|Location1.Y=4376.299mil|Location2.Y=4763.981mil|Absolute=True">Component IC1-LM1117 (41.783mm,-12.192mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.5mil|Location2.X=1387.968mil|Location1.Y=4167.5mil|Location2.Y=4427.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1267.5mil|Location2.X=1387.968mil|Location1.Y=4167.5mil|Location2.Y=4427.981mil|Absolute=True">SMT Small Component D2-LED SMD (7.747mm,-19.177mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1262mil|Location2.X=1361.974mil|Location1.Y=4717.5mil|Location2.Y=4977.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1262mil|Location2.X=1361.974mil|Location1.Y=4717.5mil|Location2.Y=4977.981mil|Absolute=True">SMT Small Component D1-LED SMD (7.62mm,-5.08mm) on Top Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1545.049mil|Location2.X=1715mil|Location1.Y=4189.5mil|Location2.Y=4361.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1545.049mil|Location2.X=1715mil|Location1.Y=4189.5mil|Location2.Y=4361.981mil|Absolute=True">SMT Small Component C16-Cap Non-Pol SMD (14.732mm,-19.685mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.049mil|Location2.X=1243mil|Location1.Y=4160.5mil|Location2.Y=4417.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1073.049mil|Location2.X=1243mil|Location1.Y=4160.5mil|Location2.Y=4417.981mil|Absolute=True">SMT Small Component C15-Cap Non-Pol SMD (2.794mm,-20.447mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1555.049mil|Location2.X=1725mil|Location1.Y=4559.5mil|Location2.Y=4731.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1555.049mil|Location2.X=1725mil|Location1.Y=4559.5mil|Location2.Y=4731.981mil|Absolute=True">SMT Small Component C14-Cap Non-Pol SMD (14.986mm,-10.287mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2505.01mil|Location2.X=2584.99mil|Location1.Y=4685.5mil|Location2.Y=4993.984mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2505.01mil|Location2.X=2584.99mil|Location1.Y=4685.5mil|Location2.Y=4993.984mil|Absolute=True">SMT Small Component C5-Cap Non-Pol SMD (39.243mm,-4.851mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2605.01mil|Location2.X=2684.99mil|Location1.Y=4685.5mil|Location2.Y=4994.984mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2605.01mil|Location2.X=2684.99mil|Location1.Y=4685.5mil|Location2.Y=4994.984mil|Absolute=True">SMT Small Component C4-Cap Non-Pol SMD (41.783mm,-7.112mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2825.01mil|Location2.X=2904.99mil|Location1.Y=4486.5mil|Location2.Y=4794.984mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2825.01mil|Location2.X=2904.99mil|Location1.Y=4486.5mil|Location2.Y=4794.984mil|Absolute=True">SMT Small Component C3-Cap Non-Pol SMD (47.371mm,-9.906mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.01mil|Location2.X=2999.99mil|Location1.Y=4485.5mil|Location2.Y=4794.984mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2920.01mil|Location2.X=2999.99mil|Location1.Y=4485.5mil|Location2.Y=4794.984mil|Absolute=True">SMT Small Component C2-Cap Non-Pol SMD (49.784mm,-12.192mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2410.009mil|Location2.X=2489.989mil|Location1.Y=4685.5mil|Location2.Y=4998.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2410.009mil|Location2.X=2489.989mil|Location1.Y=4685.5mil|Location2.Y=4998.976mil|Absolute=True">SMT Small Component C13-Cap Non-Pol SMD (36.83mm,-7.112mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2303.243mil|Location2.X=2383.223mil|Location1.Y=4685.5mil|Location2.Y=4998.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2303.243mil|Location2.X=2383.223mil|Location1.Y=4685.5mil|Location2.Y=4998.976mil|Absolute=True">SMT Small Component C12-Cap Non-Pol SMD (34.14mm,-7.112mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2196.477mil|Location2.X=2276.457mil|Location1.Y=4685.5mil|Location2.Y=4988.979mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2196.477mil|Location2.X=2276.457mil|Location1.Y=4685.5mil|Location2.Y=4988.979mil|Absolute=True">SMT Small Component C11-Cap Non-Pol SMD (31.45mm,-7.112mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.71mil|Location2.X=2169.691mil|Location1.Y=4685.5mil|Location2.Y=4998.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2089.71mil|Location2.X=2169.691mil|Location1.Y=4685.5mil|Location2.Y=4998.976mil|Absolute=True">SMT Small Component C10-Cap Non-Pol SMD (28.76mm,-7.112mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1982.944mil|Location2.X=2062.925mil|Location1.Y=4685.5mil|Location2.Y=4973.984mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1982.944mil|Location2.X=2062.925mil|Location1.Y=4685.5mil|Location2.Y=4973.984mil|Absolute=True">SMT Small Component C9-Cap Non-Pol SMD (26.044mm,-4.851mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1876.178mil|Location2.X=1956.159mil|Location1.Y=4685.5mil|Location2.Y=4973.984mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1876.178mil|Location2.X=1956.159mil|Location1.Y=4685.5mil|Location2.Y=4973.984mil|Absolute=True">SMT Small Component C8-Cap Non-Pol SMD (23.354mm,-4.851mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1662.646mil|Location2.X=1744.136mil|Location1.Y=4685.5mil|Location2.Y=4973.984mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1662.646mil|Location2.X=1744.136mil|Location1.Y=4685.5mil|Location2.Y=4973.984mil|Absolute=True">SMT Small Component C7-Cap Non-Pol SMD (17.974mm,-4.851mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1769.412mil|Location2.X=1850.045mil|Location1.Y=4685.5mil|Location2.Y=4973.984mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1769.412mil|Location2.X=1850.045mil|Location1.Y=4685.5mil|Location2.Y=4973.984mil|Absolute=True">SMT Small Component C6-Cap Non-Pol SMD (20.664mm,-4.851mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2156.833mil|Location2.X=2257mil|Location1.Y=4050.5mil|Location2.Y=4307.981mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\A_Minh\B_Altium_Projects\Study_PCB\STM32F030C8T6_Pinout_Board\STM32F030C8T6_Pinout_Board\STM32F030C8T6_PCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2156.833mil|Location2.X=2257mil|Location1.Y=4050.5mil|Location2.Y=4307.981mil|Absolute=True">SMT Small Component C1-Cap Non-Pol SMD (30.311mm,-23.241mm) on Bottom Layer</acronym></a> - Component pads are OFF grid. No action taken.</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
